PORT=5000
MONGO_URI="mongodb+srv://mifzalnajid:najid786@cluster0.sc0gxhw.mongodb.net/ai_exam_db"
JWT_SECRET="mifzalnajid"
AI_API_KEY=
AI_API_URL=
OPENROUTER_API_KEY = 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